﻿1>------ Build started: Project: LM, Configuration: Release x64 ------
1>Build started 2012-05-04 09:48:30.
1>InitializeBuildStatus:
1>  Creating "x64\Release\LM.unsuccessfulbuild" because "AlwaysCreate" was specified.
1>ClCompile:
1>  LMGraph.cpp
1>LMGraph.cpp(33): warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
1>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h(234) : see declaration of 'fopen'
1>LMGraph.cpp(74): error C2440: '=' : cannot convert from '__int64 *' to 'int *'
1>          Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
1>LMGraph.cpp(107): warning C4244: '=' : conversion from '__int64' to 'int', possible loss of data
1>LMGraph.cpp(143): warning C4244: '=' : conversion from '__int64' to 'int', possible loss of data
1>LMGraph.cpp(250): error C2440: '=' : cannot convert from '__int64 *' to 'int *'
1>          Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
1>  lm.cpp
1>lm.cpp(18): warning C4996: 'itoa': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _itoa. See online help for details.
1>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h(867) : see declaration of 'itoa'
1>lm.cpp(19): warning C4996: 'itoa': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _itoa. See online help for details.
1>          C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h(867) : see declaration of 'itoa'
1>
1>Build FAILED.
1>
1>Time Elapsed 00:00:01.81
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========
